language: objective-c
osx_image: windows
rvm:
- 2.2
before_install:
- chmod a+x ./Scripts/install-unity.sh
- chmod a+x ./Scripts/build.sh
install:
- ./Scripts/install-unity.sh
script:
- ./Scripts/build.sh
